REGISTRATION_URL=https://registration-service-toolchain-host-operator.apps.stone-stg-host.qc0p.p1.openshiftapps.com
PROXY_URL=https://api-toolchain-host-operator.apps.stone-stg-host.qc0p.p1.openshiftapps.com
PROXY_WEBSOCKET_URL=wss://api-toolchain-host-operator.apps.stone-stg-host.qc0p.p1.openshiftapps.com
